....................................................................................................
....................................................................................................
.......................................tttttttttttttttttttttttttt...................................
.................................ttttttttttt..............ttttttddddtt..............................
.............................ttttttt...............................ttdddtt..........................
..........................tttttt........................................ttddt.......................
........................tdtt................................................tttt....................
.....................ttdt......................................................ttt..................
....................dt............................................................tt................
..................tt.................................................................t..............
................ttt.................................................................................
...............tt...................................................................................
..............tt.......tt...............................................................ddddt.......
......................tgg.....................tdddddddtt...........................dgt..dttgt.......
...........tgt..tttttttddttttttt...........ttttdddddddddgt.........................dgt..............
...........dgt.tggdggddttddgdgdgt.......tttt..tdddtttttdtddd..................tt...ttt..............
...............tdd....tdd.....ddt.....tgdtttttttttdddddddtddgt......gggdddggtdgggggtttggggggg.......
.......ttggt...tdd....tdd.....ddt.....gdttttttdt.ttttttttddddgt.....tttddttt.....t.ttt.t............
........dggd...tdd....tdd.....ddt....dgdttttttdt...........tttd........ddt...tt....tdt....tt........
...............tddtttttttttttttdt....gddtttttt.........tt....tt........ddt...tgd...dtd...tgg........
...............tdtdddddtttdddttdt...tgddttttdt..........tttttttt....tttttttt..tgd..tttt.tdgt........
.......tgdddt..tdd....tdd.....ddt...tgddttttdt......tt...ttttttt....ggdttddgt..dgt.tttttddt.........
.......ttttdg..tdd....tdd.....ddt....gddttttdd....ttttd...ttttt........tdt.........tttttt...........
...........dd..tdd....tdd.....ddt....tgddtdt...t...tttggt...tdt........ddt.....tt..ttttdt...........
...........dd..tddt...tddt...tddt.....dggt....tddt...tgdgd...t.........ddttgt.tggt.tdt.tddt.........
...........dd...dddgggddddgggddd.......t......tttt....dddggt...........ddddttddd...tdt..dddt........
..........tddt...........................tdttddt.......tggdt........dggdt...dgt....tdt...dddt.......
.......ttggddgdtttttttttttttttttt.........gggt..........t...........ttt....tdt.tgdtddd....tgg.......
.......tgdt...ttddgdgggggggggggggt.........t....................................tdddd...............
....................................................................................................
....................................................................................................
........gg....gg..td......tg.......gd..gg.............tgggd.........................................
........ggd..tgg........t.dg.......gd..gg.....t......tg.........t.........t....t....t......tt.......
........g.g..g.g..tg..dgttgg...ggttgt..gg...gttgd.....ggdt...tgttgt.tgtdt.gt..gg.tgttgt.tgtgt.......
........g..ggt.g..tg..g...tg..gg...gd..gg..ggttdg.......tggt.ggttgg.tg....dg.tg..ggttgg.tg..........
........gt.gg..g..tg..gd..gg..dg...gd..gg..ggt.......tt..tgt.gg.....tg.....gtgt..gg.....tg..........
........gt.....g..tg...dgttg...tgdtgt..tgt..tddt......ddgtt...tddt..tg.....tgg....tddt..tg..........
....................................................................................................
................................................tgt......tttt.......................................
.......................................d...d.....gt.....tg..g.......................................
.......................................tg.dd.....gt.....dt..g.......................................
........................................gtg......gt..t..tg.tg.......................................
.........................................g......tddt.tt...tt........................................
....................................................................................................